# AllroundApp

./: AllroundApp.sln
AllroundApp/AllroundApp/: AllroundApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AllroundApp/AllroundApp.Android/: AllroundApp.Android.csproj  MainActivity.cs
AllroundApp/AllroundApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllroundApp/AllroundApp.Android/Resources/: Resource.designer.cs
AllroundApp/AllroundApp.iOS/: AllroundApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllroundApp/AllroundApp.iOS/Properties/: AssemblyInfo.cs
AllroundApp/AllroundApp/Shopping/View/: ShoppingListView.xaml  ShoppingListView.xaml.cs  ShoppingMainView.xaml  ShoppingMainView.xaml.cs  ShoppingMarketsView.xaml  ShoppingMarketsView.xaml.cs
